<!DOCTYPE html
	PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>HTML EMAIL</title>
	<style type="text/css">
		body {
			Margin: 0;
			padding: 0;
			background-color: #f6f9fc;
		}

		table {
			border-spacing: 0;
		}

		td {
			padding: 0;
		}

		img {
			border: 0;
		}

		.wrapper {
			width: 100%;
			table-layout: fixed;
			/* So wrapper won't be wider than the table that is inside of it.*/
			background-color: #f6f9fc;
			padding-bottom: 40px;
		}

		.webkit {
			max-width: 600px;
			background-color: #ffffff;

		}

		.outer {
			Margin: 0 auto;
			width: 100%;
			max-width: 600px;
			border-spacing: 0;
			font-family: sans-serif;
			color: #4a4a4a;

		}

		.three-columns {
			text-align: center;
			font-size: 0;
			/* For Outlook*/
			line-height: 0;
			/* For Outlook*/
			padding: 40px 0 30px 0;

		}

		.three-columns .column {
			width: 100%;
			max-width: 200px;
			display: inline-block;
			vertical-align: top;
		}

		.padding {
			padding: 15px;

		}

		.three-columns .content {
			font-size: 15px;
			line-height: 20px;
		}

		a {
			text-decoration: none;
			color: #388cda;
			font-size: 16px;
		}

		@media screen and (max-width: 600px) {
			.img.third-img-last {
				width: 200px !important;
				max-width: 200px !important;
			}

			.padding {
				padding-right: 0 !important;
				padding-left: 0 !important;
			}
		}

		@media screen and (max-width: 400px) {
			.img.third-img {
				width: 200px !important;
				max-width: 200px !important;
			}
		}
	</style>
</head>

<body>
	<center class="wrapper">
		<div class="webkit">
			<table class="outer" align="center">
				<tr>
					<td style="background-color: #388cda;">
						<table width="100%" style="border-spacing: 0;padding: 10px;text-align: center;">
							<tr>
								<td><a href="#"><img src="/img/w3newbie-white.png" width="180" alt="logo"
											title="Logo"></a>
								</td>
							</tr>
						</table>
					</td>
				</tr>
				<tr>
					<td><a href="#"><img src="img/1200x700.jpg" alt="Banner" width="600" style="max-width:100%;"></a>
					</td>
				</tr>
				<tr>
					<td>
						<table width="100%" style="border-spacing: 0;">
							<tr>
								<td class="three-columns">
									<table class="column">
										<tr>
											<td class="padding">
												<table class="content">
													<tr>
														<td>
															<a href="#">
																<img src="img/380x280.jpg" alt="Watch" width="150"
																	style="max-width:150px;" class="third-img">
															</a>
														</td>
													</tr>
													<tr>
														<td style="padding:10px">
															<p style="font-size: 17px; font-weight: bold;">APPLE WATCH
															</p>
															<p>Lorem ipsum dolor sit amet consectetur, adipisicing elit.
																Optio ipsa commodi qui debitis, accusamus.</p>
															<a href="#">Learn more...</a>
														</td>
													</tr>
												</table>
											</td>
										</tr>
									</table>
									<table class="column">
										<tr>
											<td class="padding">
												<table class="content">
													<tr>
														<td>
															<a href="#">
																<img src="img/380x280-2.jpg" alt="Watch" width="150"
																	class="third-img" style="max-width:150px;">
															</a>
														</td>
													</tr>
													<tr>
														<td style="padding:10px">
															<p style="font-size: 17px; font-weight: bold;">EAR BUDS
															</p>
															<p>Lorem ipsum dolor sit amet consectetur, adipisicing elit.
																Optio ipsa commodi qui debitis, accusamus.</p>
															<a href="#">Learn more...</a>
														</td>
													</tr>
												</table>
											</td>
										</tr>
									</table>
									<table class="column">
										<tr>
											<td class="padding">
												<table class="content">
													<tr>
														<td>
															<a href="#">
																<img src="img/380x280-3.jpg" alt="Watch" width="150"
																	style="max-width:150px;" class="third-img-last">
															</a>
														</td>
													</tr>
													<tr>
														<td style="padding:10px">
															<p style="font-size: 17px; font-weight: bold;">WATCH BANDS
															</p>
															<p>Lorem ipsum dolor sit amet consectetur, adipisicing elit.
																Optio ipsa commodi qui debitis, accusamus.</p>
															<a href="#">Learn more...</a>
														</td>
													</tr>
												</table>
											</td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
					</td>
				</tr>
				<tr>
					<td>
						<table width="100%" style="border-spacing: 0;">
							<tr>
								<td style="background-color:#388cda;padding:15px;text-align:center">
									<p style="font-size: 18px; color: #ffffff; margin-bottom: 13px;">
										Connect With Us
									</p>
									<a href="#"><img src="img/white-facebook.png" width="30" alt=""></a>
									<a href=" #"><img src="img/white-instagram.png" width="30" alt=""></a>
									<a href=" #"><img src="img/white-linkedin.png" width="30" alt=""></a>
									<a href=" #"><img src="img/white-twitter.png" width="30" alt=""></a>
									<a href=" #"><img src="img/white-youtube.png" width="30" alt=""></a>
								</td>
							</tr>
						</table>
					</td>
				</tr>

				<tr>
					<td style="background-color: #efefef;">
						<table width="100%" style="border-spacing: 0;">
							<tr>
								<td style="padding:20px; text-align: center; padding-bottom: 10px;">
									<a href="#"><img src="img/w3newbie.png" width="160" alt=""></a>
									<p style="font-size: 16px; margin-bottom: 18px; margin-bottom:10px;">Alex Elmore
										Email
										Project</p>
									<p style="font-size: 16px; margin-bottom: 18px;">2713 East Cherry St,
										Kansas City, MO
										64108</p>
									<p><a href="mailto:alexelmore49@gmail.com">alexelmore49@gmail.com</a></p>
									<p><a href="tel:14178278511">1-417-827-8511</a></p>
								</td>
							</tr>

							<tr>
								<td align="center" style="padding-bottom:25px; text-align: center;">
									<p><a href="#" style="font-size: 13px;">UNSUBSCRIBE</a></p>
								</td>
							</tr>
							<tr>
								<td height="20" style="background-color: #388cda;"></td>
							</tr>

						</table>
					</td>
				</tr>
			</table>
		</div>
	</center>
</body>

</html>